<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ibis2spice" Database="" Version="10000">
  <Project Name="ibis2spice" Path="ibis2spice.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="ibis2spice" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="ibis2spice" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="cmake">
      <Environment/>
      <Project Name="ibis2spice" ConfigName="cmake"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="win64">
      <Environment/>
      <Project Name="ibis2spice" ConfigName="win64"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
