<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ibis2spice" Database="" Version="10000">
  <Project Name="ibis2spice" Path="ibis2spice.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ibis2spice" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="ibis2spice" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
